~/workspace$ tsc --noEmit
app/api/products/[id]/route.ts:3:62 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

3 import { doc, updateDoc, deleteDoc, getDoc, Timestamp } from "firebase/firestore"
                                                               ~~~~~~~~~~~~~~~~~~~~

app/prevenda/page.tsx:15:62 - error TS2307: Cannot find module 'firebase/storage' or its corresponding type declarations.

15 import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage"
                                                                ~~~~~~~~~~~~~~~~~~

app/prevenda/page.tsx:16:50 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

16 import { getFirestore, collection, addDoc } from "firebase/firestore"
                                                    ~~~~~~~~~~~~~~~~~~~~

app/prevenda/page.tsx:17:25 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

17 import { getAuth } from "firebase/auth"
                           ~~~~~~~~~~~~~~~

components/cart/checkout.tsx:17:29 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

17 import { doc, getDoc } from "firebase/firestore"
                               ~~~~~~~~~~~~~~~~~~~~

components/cart/checkout.tsx:209:42 - error TS7006: Parameter 'docSnap' implicitly has an 'any' type.

209       await getDoc(orderRef).then(async (docSnap) => {
                                             ~~~~~~~

components/client/customer-dashboard.tsx:69:62 - error TS2307: Cannot find module 'firebase/storage' or its corresponding type declarations.

69 import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage"
                                                                ~~~~~~~~~~~~~~~~~~

components/client/customer-dashboard.tsx:70:46 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

70 import { getFirestore, doc, updateDoc } from "firebase/firestore"
                                                ~~~~~~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:11:27 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

11 import type { User } from "firebase/auth"
                             ~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:12:27 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

12 import { Timestamp } from "firebase/firestore"
                             ~~~~~~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:123:16 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

123         import("firebase/auth"),
                   ~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:144:59 - error TS7006: Parameter 'u' implicitly has an 'any' type.

144       const unsubscribe = onAuthStateChanged(auth, async (u) => {
                                                              ~

components/providers/auth-provider.tsx:189:18 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

189           import("firebase/auth"),
                     ~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:210:16 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

210         import("firebase/auth"),
                   ~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:211:16 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

211         import("firebase/firestore"),
                   ~~~~~~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:252:16 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

252         import("firebase/auth"),
                   ~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:253:16 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

253         import("firebase/firestore"),
                   ~~~~~~~~~~~~~~~~~~~~

components/providers/auth-provider.tsx:307:17 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

307         [import("firebase/auth"), import("@/lib/firebase/config")]
                    ~~~~~~~~~~~~~~~

lib/firebase/admin.ts:1:46 - error TS2307: Cannot find module 'firebase-admin/app' or its corresponding type declarations.

1 import { initializeApp, cert, getApps } from "firebase-admin/app"
                                               ~~~~~~~~~~~~~~~~~~~~

lib/firebase/admin.ts:2:30 - error TS2307: Cannot find module 'firebase-admin/firestore' or its corresponding type declarations.

2 import { getFirestore } from "firebase-admin/firestore"
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/firebase/auth.ts:3:29 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

3 import { doc, getDoc } from "firebase/firestore"
                              ~~~~~~~~~~~~~~~~~~~~

lib/firebase/cart.ts:1:37 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

1 import { doc, getDoc, setDoc } from "firebase/firestore"
                                      ~~~~~~~~~~~~~~~~~~~~

lib/firebase/config.ts:3:53 - error TS2307: Cannot find module 'firebase/app' or its corresponding type declarations.

3 import { initializeApp, getApps, FirebaseApp } from "firebase/app"
                                                      ~~~~~~~~~~~~~~

lib/firebase/config.ts:4:31 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

4 import { getAuth, Auth } from "firebase/auth"
                                ~~~~~~~~~~~~~~~

lib/firebase/config.ts:5:41 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

5 import { getFirestore, Firestore } from "firebase/firestore"
                                          ~~~~~~~~~~~~~~~~~~~~

lib/firebase/config.ts:6:45 - error TS2307: Cannot find module 'firebase/storage' or its corresponding type declarations.

6 import { getStorage, FirebaseStorage } from "firebase/storage"
                                              ~~~~~~~~~~~~~~~~~~

lib/firebase/config.ts:7:43 - error TS2307: Cannot find module 'firebase/analytics' or its corresponding type declarations.

7 import { getAnalytics, isSupported } from "firebase/analytics"
                                            ~~~~~~~~~~~~~~~~~~~~

lib/firebase/config.ts:43:28 - error TS7006: Parameter 'user' implicitly has an 'any' type.

43   auth.onAuthStateChanged((user) => {
                              ~~~~

lib/firebase/config.ts:51:23 - error TS7006: Parameter 'supported' implicitly has an 'any' type.

51   isSupported().then((supported) => {
                         ~~~~~~~~~

lib/firebase/config.ts:55:13 - error TS7006: Parameter 'err' implicitly has an 'any' type.

55   }).catch((err) => {
               ~~~

lib/firebase/dashboard.ts:2:60 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

2 import { collection, getDocs, query, orderBy, limit } from "firebase/firestore"
                                                             ~~~~~~~~~~~~~~~~~~~~

lib/firebase/dashboard.ts:50:33 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

50     ordersSnapshot.docs.forEach(doc => {
                                   ~~~

lib/firebase/dashboard.ts:101:33 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

101     ordersSnapshot.docs.forEach(doc => {
                                    ~~~

lib/firebase/dashboard.ts:135:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

135     productsSnapshot.docs.forEach(doc => {
                                      ~~~

lib/firebase/orders.ts:11:8 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

11 } from "firebase/firestore"
          ~~~~~~~~~~~~~~~~~~~~

lib/firebase/orders.ts:23:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

23     return querySnapshot.docs.map(doc => ({
                                     ~~~

lib/firebase/orders.ts:105:36 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

105     allOrdersSnapshot.docs.forEach(doc => {
                                       ~~~

lib/firebase/orders.ts:128:43 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

128     const orders = querySnapshot.docs.map(doc => {
                                              ~~~

lib/firebase/orders.ts:165:17 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

165         .filter(doc => {
                    ~~~

lib/firebase/orders.ts:169:14 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

169         .map(doc => {
                 ~~~

lib/firebase/products.ts:13:8 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

13 } from "firebase/firestore"
          ~~~~~~~~~~~~~~~~~~~~

lib/firebase/products.ts:38:40 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

38     const products = snapshot.docs.map(doc => {
                                          ~~~

lib/firebase/products.ts:66:34 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

66         return snapshot.docs.map(doc => ({
                                    ~~~

lib/firebase/products.ts:117:30 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

117     return snapshot.docs.map(doc => ({
                                 ~~~

lib/firebase/products.ts:140:30 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

140     return snapshot.docs.map(doc => ({
                                 ~~~

lib/firebase/products.ts:251:30 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

251     return snapshot.docs.map(doc => doc.data().name)
                                 ~~~

lib/firebase/products.ts:284:30 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

284     return snapshot.docs.map(doc => doc.data().name)
                                 ~~~

lib/firebase/settings.ts:1:37 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

1 import { doc, getDoc, setDoc } from "firebase/firestore"
                                      ~~~~~~~~~~~~~~~~~~~~

lib/firebase/users.ts:1:111 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

1 import { doc, getDoc, getDocs, collection, updateDoc, deleteDoc, query, orderBy, setDoc, where, addDoc } from "firebase/firestore"
                                                                                                                ~~~~~~~~~~~~~~~~~~~~

lib/firebase/users.ts:33:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

33     return querySnapshot.docs.map(doc => ({
                                     ~~~

lib/firebase/users.ts:94:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

94     return querySnapshot.docs.map(doc => ({
                                     ~~~

lib/firebase/users.ts:166:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

166     return querySnapshot.docs.map(doc => ({
                                      ~~~

lib/firebase/users.ts:226:35 - error TS7006: Parameter 'doc' implicitly has an 'any' type.

226     return querySnapshot.docs.map(doc => ({
                                      ~~~

lib/firebase/users.ts:301:42 - error TS7006: Parameter 'method' implicitly has an 'any' type.

301       paymentMethods: paymentMethods.map(method => ({
                                             ~~~~~~


Found 54 errors in 14 files.

Errors  Files
     1  app/api/products/[id]/route.ts:3
     3  app/prevenda/page.tsx:15
     2  components/cart/checkout.tsx:17
     2  components/client/customer-dashboard.tsx:69
    10  components/providers/auth-provider.tsx:11
     2  lib/firebase/admin.ts:1
     1  lib/firebase/auth.ts:3
     1  lib/firebase/cart.ts:1
     8  lib/firebase/config.ts:3
     4  lib/firebase/dashboard.ts:2
     6  lib/firebase/orders.ts:11
     7  lib/firebase/products.ts:13
     1  lib/firebase/settings.ts:1
     6  lib/firebase/users.ts:1