createdAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)



items
(array)



0
(map)



documents
(array)



0
(map)


name
"RG e CPF do representante"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)



1
(map)


name
"RG e CPF do representado"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)



2
(map)


name
"Comprovante de endereço de ambos"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)



3
(map)


name
"Procuração específica"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)



4
(map)


name
"Objeto específico da representação"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
"https://firebasestorage.googleapis.com/v0/b/juriecommerce.firebasestorage.app/o/documents%2FS3KrS1bXXsvdbqtE56So%2FObjeto%20espec%C3%ADfico%20da%20representa%C3%A7%C3%A3o_1759021317606_61bb3530-f641-11ee-91c5-c92e09ae6ba7.jpg.webp?alt=media&token=3dadb809-5462-4365-a9f4-8c0efd046c34"
(string)



5
(map)


name
"Declaração de capacidade civil"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
"https://firebasestorage.googleapis.com/v0/b/juriecommerce.firebasestorage.app/o/documents%2FS3KrS1bXXsvdbqtE56So%2FDeclara%C3%A7%C3%A3o%20de%20capacidade%20civil_1759021321251_Embratur-Brasil-ultrapassa-marca-de-1-milhao-de-turistas-estrangeiros-recebidos-pela-primeira-vez-desde-2020-1.png?alt=media&token=6c276b82-75e5-494d-8867-2d126aa3289c"
(string)



6
(map)


name
"Reconhecimento de firma"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)



7
(map)


name
"Substabelecimento (se aplicável)"
(string)


uploadedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


url
null
(null)


id
"S3KrS1bXXsvdbqtE56So"
(string)


price
130
(number)


quantity
1
(number)


title
"Autorização de Representante (Atos Especiais)"
(string)


status
"processing"
(string)


totalPrice
130
(number)


updatedAt
27 de setembro de 2025 às 22:02:02 UTC-3
(timestamp)


userEmail
"guga@gmail.com"
(string)


userId
"jyU6kiM4ieb8eiK2LgZV0imSlYz1"